  @add-stack-x: 0px;
  @add-stack-y: 275px;
  @add-stack-offset-x: 0px;
  @add-stack-offset-y: -275px;
  @add-stack-width: 100px;
  @add-stack-height: 100px;
  @add-stack-total-width: 181px;
  @add-stack-total-height: 975px;
  @add-stack-image: '/assets/img/icons/iconset.png';
  @add-stack: 0px 275px 0px -275px 100px 100px 181px 975px '/assets/img/icons/iconset.png';
  @factory-x: 0px;
  @factory-y: 375px;
  @factory-offset-x: 0px;
  @factory-offset-y: -375px;
  @factory-width: 100px;
  @factory-height: 100px;
  @factory-total-width: 181px;
  @factory-total-height: 975px;
  @factory-image: '/assets/img/icons/iconset.png';
  @factory: 0px 375px 0px -375px 100px 100px 181px 975px '/assets/img/icons/iconset.png';
  @login-x: 0px;
  @login-y: 475px;
  @login-offset-x: 0px;
  @login-offset-y: -475px;
  @login-width: 100px;
  @login-height: 100px;
  @login-total-width: 181px;
  @login-total-height: 975px;
  @login-image: '/assets/img/icons/iconset.png';
  @login: 0px 475px 0px -475px 100px 100px 181px 975px '/assets/img/icons/iconset.png';
  @logout-x: 0px;
  @logout-y: 575px;
  @logout-offset-x: 0px;
  @logout-offset-y: -575px;
  @logout-width: 100px;
  @logout-height: 100px;
  @logout-total-width: 181px;
  @logout-total-height: 975px;
  @logout-image: '/assets/img/icons/iconset.png';
  @logout: 0px 575px 0px -575px 100px 100px 181px 975px '/assets/img/icons/iconset.png';
  @messages-x: 0px;
  @messages-y: 175px;
  @messages-offset-x: 0px;
  @messages-offset-y: -175px;
  @messages-width: 100px;
  @messages-height: 100px;
  @messages-total-width: 181px;
  @messages-total-height: 975px;
  @messages-image: '/assets/img/icons/iconset.png';
  @messages: 0px 175px 0px -175px 100px 100px 181px 975px '/assets/img/icons/iconset.png';
  @navigation-arrow-x: 0px;
  @navigation-arrow-y: 25px;
  @navigation-arrow-offset-x: 0px;
  @navigation-arrow-offset-y: -25px;
  @navigation-arrow-width: 20px;
  @navigation-arrow-height: 40px;
  @navigation-arrow-total-width: 181px;
  @navigation-arrow-total-height: 975px;
  @navigation-arrow-image: '/assets/img/icons/iconset.png';
  @navigation-arrow: 0px 25px 0px -25px 20px 40px 181px 975px '/assets/img/icons/iconset.png';
  @settings-x: 0px;
  @settings-y: 875px;
  @settings-offset-x: 0px;
  @settings-offset-y: -875px;
  @settings-width: 100px;
  @settings-height: 100px;
  @settings-total-width: 181px;
  @settings-total-height: 975px;
  @settings-image: '/assets/img/icons/iconset.png';
  @settings: 0px 875px 0px -875px 100px 100px 181px 975px '/assets/img/icons/iconset.png';
  @to-top-x: 0px;
  @to-top-y: 65px;
  @to-top-offset-x: 0px;
  @to-top-offset-y: -65px;
  @to-top-width: 40px;
  @to-top-height: 40px;
  @to-top-total-width: 181px;
  @to-top-total-height: 975px;
  @to-top-image: '/assets/img/icons/iconset.png';
  @to-top: 0px 65px 0px -65px 40px 40px 181px 975px '/assets/img/icons/iconset.png';
  @tool-delete-x: 0px;
  @tool-delete-y: 0px;
  @tool-delete-offset-x: 0px;
  @tool-delete-offset-y: 0px;
  @tool-delete-width: 25px;
  @tool-delete-height: 25px;
  @tool-delete-total-width: 181px;
  @tool-delete-total-height: 975px;
  @tool-delete-image: '/assets/img/icons/iconset.png';
  @tool-delete: 0px 0px 0px 0px 25px 25px 181px 975px '/assets/img/icons/iconset.png';
  @upload-photos-x: 0px;
  @upload-photos-y: 675px;
  @upload-photos-offset-x: 0px;
  @upload-photos-offset-y: -675px;
  @upload-photos-width: 100px;
  @upload-photos-height: 100px;
  @upload-photos-total-width: 181px;
  @upload-photos-total-height: 975px;
  @upload-photos-image: '/assets/img/icons/iconset.png';
  @upload-photos: 0px 675px 0px -675px 100px 100px 181px 975px '/assets/img/icons/iconset.png';
  @upload-x: 0px;
  @upload-y: 775px;
  @upload-offset-x: 0px;
  @upload-offset-y: -775px;
  @upload-width: 100px;
  @upload-height: 100px;
  @upload-total-width: 181px;
  @upload-total-height: 975px;
  @upload-image: '/assets/img/icons/iconset.png';
  @upload: 0px 775px 0px -775px 100px 100px 181px 975px '/assets/img/icons/iconset.png';
  @viewmode-x: 0px;
  @viewmode-y: 105px;
  @viewmode-offset-x: 0px;
  @viewmode-offset-y: -105px;
  @viewmode-width: 181px;
  @viewmode-height: 70px;
  @viewmode-total-width: 181px;
  @viewmode-total-height: 975px;
  @viewmode-image: '/assets/img/icons/iconset.png';
  @viewmode: 0px 105px 0px -105px 181px 70px 181px 975px '/assets/img/icons/iconset.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
