.message,.alert{
	padding:6px;
	.border-radius(3px);
	padding: 8px 35px 8px 14px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
	color:#14171b;
}
.error{
	background:#dbb;
	border:1px solid #d99;
	h4 {
		color: #b94a48;
	}
}
.warning{
	background:#ffc;
	border:1px solid #ddb;
	.border-radius(3px);
}
.success{
	background:#bdb;
	border:1px solid #9d9;
	color:#fff;
	.text-shadow(0 1px 3px rgba(0, 0, 0, 0.25));
	h4 {
		color: #468847;
	}
}
.info,.alert-info{
	background-color: #d9edf7;
	border-color: #bce8f1;
	color: #3a87ad;
}