#login {
	margin:0 -1%;
	width:102%;
	text-align:center;


	.featured{
		position: absolute;
		top:0;
		left:0;
		width:100%;
		height:auto;
	}

	#cta {
		.box-sizing(border-box);
	    background:rgba(77,161,211,0.65);
	    position:absolute;
	    bottom:40px;
	    right: 40px;
	    width:660px;
	    padding:20px;
	    text-align: left;
	    z-index: 16;

	    h1{
	    	font-family: "Museo Sans",Helvetica;
	    	font-size:22px;
	    	text-transform: uppercase;
	    	font-weight: 500;
	    }
	    form {
	    	padding:0;
	    	margin: 0;
	        input{
	        	width:440px;
	        	float:left;
	        	padding:5px;
	        	background: #fff;
		    	font-family: "Museo Sans",Helvetica;
		    	font-size:22px;
	        	height:32px;
	        	line-height:32px;
	        	.border-radius(2px);
	        }
	        button{
	        	.box-sizing(border-box);
	        	width:160px;
	        	float:right;
	        	padding:5px;
	        	height:42px;
	        	line-height:32px;
	        	background: #fff;
	        	color:rgba(77,161,211,0.8);
	        	border:none;
	        	.border-radius(2px);
		    	font-family: "Museo Sans",Helvetica;
		    	font-size:22px;
	        }
	        label{
	        	font-family: "Museo Sans", Helvetica;
	        	font-size:14px;
	        }
	    }
	    .other-btns {
	        margin-top:20px;
	        padding:10px 0 5px 0;
	        border-top:1px solid #ddd;
	    }
	}

}